worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream onetimesecret {
        server onetimesecret.default.svc.cluster.local:80;
    }

    upstream wikils {
        server wikils.default.svc.cluster.local:80;
    }

    upstream plik {
        server plik.default.svc.cluster.local:80;
    }

    upstream ejbcace {
        server ejbcace.default.svc.cluster.local:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location /onetimesecret/ {
            proxy_pass http://onetimesecret;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /wikils/ {
            proxy_pass http://wikils;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /plik/ {
            proxy_pass http://plik;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ejbcace/ {
            proxy_pass http://ejbcace;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

